{
  "name": "uDance - Find Dancing Events",
  "short_name": "uDance",
  "description": "Discover dancing events and venues near you",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/app",
  "categories": ["entertainment", "social", "lifestyle"],
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Events",
      "short_name": "Events",
      "description": "Find dancing events near you",
      "url": "/app/events"
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your saved events",
      "url": "/app/favorites"
    }
  ]
}
