{
  "name": "udance-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "storybook": "pnpm --filter ui storybook",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:pwa": "pnpm --filter pwa dev",
    "dev:all": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.40.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "turbo": "^1.11.0",
    "typescript": "^5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "drizzle-orm": "^0.44.2",
    "postcss": "^8",
    "postgres": "^3.4.7",
    "tailwindcss": "^4.1.11",
    "zod": "^3.25.72"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
